hr {
  display: flex;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 1px;
  margin-bottom: 1px;
}

a:link
{
 color: #000000;
 text-decoration: none;
}

a:visited
{
 color: #000000;
 text-decoration: none;
}

.restaurantfnwrapper {
  display: inline-block;
  padding-right: 200px
}

.sortname {
  font-size: 25px;
  padding-left: 150px;
}

.searchwrapper{
  position: absolute;
  left: 81.5%;
  top: 14.2%;
  transform: translate(-100%, -0%);
}

.searchcontainer{
  width: 0px;
  height: 50px;
  text-align: center;
  line-height: 45px;
  transition: all 0.5s ease;
  border-radius: 2px;
  position: relative;
}

.searchinput{
  border: 0px;
  border-bottom: 2px solid #9256F9;
  background: transparent;
  width: 0%;
  padding: 5px 0;
  outline: none;
  color: #363636;
  font-weight: 300;
  transition: all 0.3s ease;
  margin-right: 20px;
  font-size: 16px
}

.searchcontainer .fa{
  color: #9256F9;
  position: absolute;
  right: 15px;
  top: 12px;
  font-size: 24px;
  cursor: pointer;
}

.searchcontainer.active{
  position: absolute;
  width: 500px;
  right: 0;
  top: 0;
  transition: all 0.5s ease;
  border: 2px solid #9256F9;
}

.searchinput.active{
  width: 85%;
  padding-left: 0px;
  transition: all 0.5s 0.5s ease;
}

input :placeholder {
  color: #363636;
}

.sortbtncontainer {
  position: absolute;
  top: 17.1%;
  left: 86%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 1;
}

.sortdropdown {
  text-align: center;
  display: none;
  position: fixed;
  background-color: #ffffff;
  min-width: 150px;
}

.sortdropdown .filterbtn {
  color: black;
  text-decoration: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

.sortdropdown .filterbtn:hover{
  background-color: #C09EFC;
  color: black;
}

.sortbtncontainer:hover .sortdropdown {
  display: block;
}

.addrestbtn {
  position: absolute;
  left: 91%;
  top: 15.5%;
  cursor: pointer;
}

.gridcontainer {
  padding-left: 150px;
  padding-right: 150px;
  position: relative;
}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.module {
  /* Demo-Specific Styles */
  background: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  height: 300px;
  position: relative;
  border-radius: 2px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.096);
  transition: transform .2s;
  cursor: pointer;
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.module:hover {
  transform: scale(1.05);
}

.module .restaurantimg {
  max-width: 100%;
  max-height:70%;
  object-fit: contain;
  min-width: 100%;
  min-height:70%;
}

.module .restaurantname {
  position: absolute;
  top: 75%;
  left: 0;
}

.restaurantname {
  font-size: 20px;
  padding-left: 10px;
}

.cuisinetype {
  top: 85%;
  font-weight: 100;
  font-size: 14px;
  padding-top: 15px;
  padding-left: 10px;
}

.ratingscontainer {
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
}

.ratings {
  display: inline-block;
  font-weight: 100;
  font-size: 14px;
  padding-left: 10px;
}

.star {
  display: inline-block;
  margin-top: 3px;
  padding-left: 5px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

